// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    task checkstyle(type:Checkstyle) {
        group = 'Code Quality'
        configFile rootProject.file('config/checkstyle/google_checks.xml')
        ignoreFailures = false
        showViolations true
        classpath = files()
        include '**/*.java'
        source 'src/main/java'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
