<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SpiderInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SpiderInputTitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="PAS SPIDER - INPUT"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/spiderQuestion1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="1: HOW WELL DO YOU DEAL WITH PAIN?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="2: HOW WELL CAN YOU RELAX?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="3: HOW WELL CAN YOU DEAL WHEN PEOPLE DON'T REALISE HOW PAIN IS AFEFCTING YOU?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="4: HOW WELL CAN YOU DEAL WITH HOW NEGATIVE THOUGHTS / FEELINGS AFFECT YOU?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer4"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="5: HOW WELL CAN YOU DEAL WITH PROBLEMS POSITIVELY?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer5"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="6: HOW WELL CAN YOU CONTROL STRESS?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer6"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="7: HOW WELL CAN YOU MAKE GOALS MORE ACHIEVABLE BY BREAKING THEM INTO MANAGEABLE STEPS?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer7"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="8: HOW WELL CAN YOU TAKE BREAKS SO YOU DON'T NEED TO DO TOO MUCH AT ONCE?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer8"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="9: HOW WELL CAN YOU DEAL WITH A FLARE UP OF PAIN?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer9"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="10: HOW WELL DO YOU UNDERSTAND HOW PAIN AFFECTS YOU QUALITY OF LIFE?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer10"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="11: HOW WELL DO YOU UNDERSTAND HOW DIFFERENT THINGS CAN MAKE YOUR PAIN BETTER OR WORSE?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer11"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spiderQuestion12"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:text="12: HOW WELL DO YOU UNDERSTAND HOW MEDICATION CAN BE USED ALONGSIDE OTHER WAYS OF MANAGING YOUR PAIN?"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <SeekBar
                    android:id="@+id/spiderAnswer12"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_rounded"
                    android:visibility="visible"
                    android:max="10"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitSpiderData"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_rounded"
                android:text="SUBMIT"
                android:textColor="@color/buttonText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
