<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/WelcomeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="55dp"
                    android:contentDescription="welcome_message"
                    android:gravity="center"
                    android:text="@string/welcome_message"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/PASLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="pas_logo"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRecordPain"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:text="RECORD PAIN"
            android:textColor="@color/buttonText" />

        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:text="VIEW HISTORY"
            android:textColor="@color/buttonText" />

        <Button
            android:id="@+id/btnRecordSpider"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:text="RECORD SPIDER"
            android:textColor="@color/buttonText" />

        <Button
            android:id="@+id/btnViewSpider"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:text="VIEW SPIDER"
            android:textColor="@color/buttonText" />

        <Button
            android:id="@+id/btnViewPersonalDetails"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="VIEW PERSONAL DETAILS"
            android:textColor="@color/buttonText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>