<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PersonalView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PersonalViewTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="PERSONAL DETAILS"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/PersonalViewDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="YOUR PERSONAL DETAILS:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_rounded"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="NAME: " />

        <TextView
            android:id="@+id/surnameView"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_rounded"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="SURNAME: " />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/input_rounded"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="DATE OF BIRTH: " />

        <Button
            android:id="@+id/btnChangePersonalData"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="CHANGE"
            android:layout_marginBottom="10dp"
            android:textColor="@color/buttonText" />

        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="HOME"
            android:textColor="@color/buttonText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>